# sirs1819

./: .gitignore  README.md  pom.xml
MDRecords/: pom.xml
MDRecords-cli/: pom.xml
MDRecords-cli/src/main/java/pt/ulisboa/tecnico/sirs/: RecordsClient.java
MDRecords/src/main/dml/: person.dml
MDRecords/src/main/java/pt/sirs/MedicalRecords/Personal/: Person.java
MDRecords/src/main/java/pt/sirs/MedicalRecords/Personal/Exception/: InvalidPersonException.java
MDRecords/src/main/java/pt/sirs/medicalrecords/personal/: Nurse.java  Person.java
MDRecords/src/main/java/pt/sirs/medicalrecords/personal/exception/: InvalidPersonException.java
MDRecords/src/main/java/pt/ulisboa/tecnico/sirs/: MDRecordsServer.java
MDRecords/src/main/java/pt/ulisboa/tecnico/sirs/medicalrecords/personal/: Doctor.java  Nurse.java  Patient.java  Person.java  SNS.java
MDRecords/src/main/java/pt/ulisboa/tecnico/sirs/medicalrecords/personal/exception/: InvalidPersonException.java
MDRecords/src/test/java/pt/ulisboa/tecnico/sirs/medicalrecords/personal/: RollbackTestAbstractClass.java
docs/: A28 T 1400 10 proposal.odt  Guião.docx  diagram.odg  summary.txt  template.ott
kerby/: pom.xml
kerby/kerby-contract/: KerbyService.wsdl
kerby/kerby-experiment/: pom.xml
kerby/kerby-lib/: pom.xml
kerby/kerby-lib/src/main/java/pt/ulisboa/tecnico/sirs/kerby/: Auth.java  CipherClerk.java  KerbyException.java  RequestTime.java  SecurityHelper.java  SessionKey.java  Ticket.java  TicketCollection.java  TicketCollectionEntry.java  XMLHelper.java
kerby/kerby-lib/src/test/java/pt/ulisboa/tecnico/sirs/kerby/: AuthTest.java  RequestTimeTest.java  SessionKeyTest.java  TicketTest.java
kerby/kerby-lib/src/test/java/pt/ulisboa/tecnico/sirs/kerby/it/: RequestTicketIT.java
kerby/kerby-ws/: pom.xml
kerby/kerby-ws-cli/: pom.xml
kerby/kerby-ws/src/main/java/pt/ulisboa/tecnico/sirs/kerby/: BadTicketRequestException.java  KerbyApp.java  KerbyEndpointManager.java  KerbyManager.java  KerbyPortImpl.java  UserNouncePair.java
kerby/kerby-ws/src/main/resources/: test-secrets.txt
kerby/kerby-ws/src/main/resources/dataEncryptionKey/: aes.key  aeskey.txt
mdrecords/: pom.xml
mdrecords/mdrecords-cli/: .factorypath  pom.xml
mdrecords/mdrecords-cli/src/jaxws/: mdrecords-cli_handler-chain.xml  mdrecords-ws_handler-chain-binding.xml
mdrecords/mdrecords-cli/src/main/java/pt/ulisboa/tecnico/sirs/: BoxUI.java  MDRecordsClient.java  MDRecordsClientException.java  MenuUI.java  RecordsClient.java
mdrecords/mdrecords-cli/src/main/resources/passwords/: 11223344.txt  12345678.txt  69696969.txt  87654321.txt  98765432.txt  99887766.txt
mdrecords/mdrecords-cli/src/main/resources/privatekeys/: 12345678.key.pem  87654321.key.pem  98765432.key.pem
mdrecords/mdrecords-contract/: MDRecordsService.wsdl
mdrecords/mdrecords-lib/: pom.xml
mdrecords/mdrecords-lib/src/main/dml/: person.dml
mdrecords/mdrecords-lib/src/main/java/pt/ulisboa/tecnico/sirs/mdrecords/personal/: Administrative.java  CertificateHelper.java  Doctor.java  Exam.java  ExamView.java  GenericInformation.java  GenericInformationView.java  InvalidPersonException.java  InvalidRecordException.java  Medication.java  MedicationView.java  Nurse.java  Patient.java  Person.java  Record.java  RecordView.java  Report.java  ReportView.java  SNS.java
mdrecords/mdrecords-lib/src/main/java/pt/ulisboa/tecnico/sirs/mdrecords/personal/exception/: InvalidPersonException.java
mdrecords/mdrecords-lib/src/main/resources/: fenix-framework.properties
mdrecords/mdrecords-ws/: .factorypath  pom.xml
mdrecords/mdrecords-ws/src/main/java/pt/ulisboa/tecnico/sirs/mdrecords/: BadAddIdentity.java  BadAddIdentityException.java  BadAddRelationException.java  BadRecordException.java  BadRemoveRelationException.java  BadRequestInformation.java  BadRequestInformationException.java  MDRecordsApp.java  MDRecordsEndpointManager.java  MDRecordsPortImpl.java  MDRecordsServer.java  RequestHelper.java  XACMLHelper.java
mdrecords/mdrecords-ws/src/main/java/pt/ulisboa/tecnico/sirs/mdrecords/personal/: Doctor.java  Nurse.java
mdrecords/mdrecords-ws/src/main/resources/: fenix-framework.properties  mdrecords-ws_handler-chain.xml
mdrecords/mdrecords-ws/src/main/resources/certificates/: 69696969.cert.pem  99887766.cert.pem  tiago.cert.pem
mdrecords/mdrecords-ws/src/main/resources/control/: DoctorPolicy.xml  MDRecordsPolicy.xml  NursePolicy.xml  PatientPolicy.xml  pdp.xml
mdrecords/mdrecords-ws/src/test/java/pt/ulisboa/tecnico/sirs/medicalrecords/personal/: DoctorStructureTest.java  RollbackTestAbstractClass.java
mdrecords/ws-handlers/: pom.xml
mdrecords/ws-handlers/src/main/java/example/ws/handler/: EndpointAddressHandler.java  MessageContextHandler.java  PrettyLogHandler.java
mdrecords/ws-handlers/src/main/java/pt/ulisboa/tecnico/sirs/mdrecords/ws/handler/: AuthenticationHandler.java  BinasAuthenticationHandler.java  ConfidentialityHandler.java  HeaderHandler.java  KerberosClientHandler.java  KerberosServerHandler.java  LogHandler.java  MacHandler.java  MessageManipulatorHandler.java  ServerAuthHandler.java
mdrecords/ws-handlers/src/test/java/example/ws/handler/: HeaderHandlerTest.java
mdrecords/ws-handlers/src/test/java/pt/ulisboa/tecnico/sirs/mdrecords/ws/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
uddi-naming/: pom.xml
uddi-naming/src/main/java/pt/ulisboa/tecnico/sirs/ws/uddi/: UDDINaming.java  UDDINamingApp.java  UDDINamingException.java  UDDIRecord.java
uddi-naming/src/test/java/pt/ulisboa/tecnico/sirs/ws/uddi/: BaseIT.java  UDDINamingIT.java
users/: createKeys.txt
users/Miguel/: keypair.pem  miguel.cert.pem  miguel.key.pem
users/Tiago/: tiago.key.pem
users/Vitor/: vitor.key.pem
users/invalid/: invalid.crt  invalid.csr  invalid.pem
users/root-ca/: index.txt  openssl.cnf
users/root-ca/certs/: ca.cert.pem
users/root-ca/private/: ca.key.pem
users/root/ca/: index.txt
users/root/ca/certs/: ca.cert.pem
users/root/ca/newcerts/: 1000.pem
users/root/ca/private/: ca.key.pem
(+6 files in other folders)
