<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdrecords</artifactId>
        <groupId>pt.ulisboa.tecnico.sirs</groupId>
        <version>0.1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>mdrecords-ws</artifactId>

    <name>mdrecords-ws</name>

    <properties>
        <wsdl.dir>${basedir}/../mdrecords-contract/</wsdl.dir>

        <mainclass>pt.ulisboa.tecnico.sirs.mdrecords.MDRecordsApp</mainclass>

        <ws.name>mdrecords</ws.name>
        <ws.url>http://localhost:8889/mdrecords</ws.url>
    </properties>

    <dependencies>
        <!-- UDDI Naming -->
        <dependency>
			<groupId>pt.ulisboa.tecnico.sirs</groupId>
			<artifactId>uddi-naming</artifactId>
			<version>1.2.0</version>
		</dependency>
        <!-- Medicalrecords-lib-->
        <dependency>
            <groupId>pt.ulisboa.tecnico.sirs</groupId>
            <artifactId>mdrecords-lib</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- http://www.mojohaus.org/jaxws-maven-plugin/wsimport-mojo.html -->
                    <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.10</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<!--<arguments>
						<argument>${ws.url}</argument>
					</arguments>-->
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>