package pt.ulisboa.tecnico.sirs.mdrecords.personal;

class Person {
    String name;
    String birthday;
    long identification;
}

class SNS;

relation DomainRootHasSNS {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	SNS playsRole sns {
		multiplicity 0..1;
	}
}

class Patient extends Person;

relation SNSHasPatitents{
	SNS playsRole sns{
		multiplicity 1..1;
	}
	Patient playsRole patient{
		multiplicity 0..*;
	}
}

class Doctor extends Person;

relation SNSHasDoctors{
	SNS playsRole sns{
		multiplicity 1..1;
	}
	Doctor playsRole doctor{
		multiplicity 0..*;
	}
}

class Nurse extends Person;

class Administrative extends Person;

relation SNSHasAdministrative{
    SNS playsRole sns{
            multiplicity 1..1;
        }
    Administrative playsRole administrative{
        multiplicity 0..*;
    }
}

relation NursesFollowPatient {
    Nurse playsRole nurse{
    	multiplicity 0..*;
    }
    Patient playsRole patient{
        multiplicity 0..*;
    }
}

relation SNSHasNurses{
	SNS playsRole sns{
		multiplicity 1..1;
	}
	Nurse playsRole nurse{
		multiplicity 0..*;
	}
}

class Record {
    long personalId;
    long patientId;
    String timeStamp;
    String speciality;
    String description;
    String digest;
}

class GenericInformation extends Record;

class Report extends Record;

class Medication extends Record {
    String drugName;
    float dosage;
}

class Exam extends Record {
    String examName;
}

relation PatientHasReport{
    Patient playsRole patient{
        multiplicity 1..1;
    }
    Report playsRole report{
        multiplicity 0..*;
    }
}

relation PatientHasMedication{
    Patient playsRole patient{
        multiplicity 1..1;
    }
    Medication playsRole medication{
        multiplicity 0..*;
    }
}

relation PatientHasExam{
    Patient playsRole patient{
        multiplicity 1..1;
    }
    Exam playsRole exam{
        multiplicity 0..*;
    }
}

relation PatientHasGeneric{
    Patient playsRole patient{
        multiplicity 1..1;
    }
    GenericInformation playsRole genericinformation{
        multiplicity 0..*;
    }
}

relation DoctorFollowingPatient {
    Doctor playsRole doctor {
        multiplicity 0..*;
    }
    Patient playsRole patient {
        multiplicity 0..*;
    }
}

relation SNSHasRecords {
    SNS playsRole sns{
    		multiplicity 0..1;
    	}
    Record playsRole record{
        multiplicity 0..*;
    }
}