<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdrecords</artifactId>
        <groupId>pt.ulisboa.tecnico.sirs</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>mdrecords-cli</artifactId>

    <name>mdrecords-cli</name>

    <properties>
        <mainclass>pt.ulisboa.tecnico.sirs.RecordsClient</mainclass>
        <wsdl.dir>${basedir}/../mdrecords-contract/</wsdl.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.sirs</groupId>
                    <artifactId>kerby-ws-cli</artifactId>
                    <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <killAfter>-1</killAfter>
                    <mainClass>${mainclass}</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <!--<arguments>
                        <argument>${ws.url}</argument>
                    </arguments>-->
                </configuration>
            </plugin>
        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- http://www.mojohaus.org/jaxws-maven-plugin/wsimport-mojo.html -->
					<wsdlDirectory>${wsdl.dir}</wsdlDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
</project>