package pt.ulisboa.tecnico.sirs.medicalrecords.personal;

class Person {
    String name;
    DateTime birthday;
    long identification;
}

class SNS;

relation DomainRootHasSNS {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	SNS playsRole SNS {
		multiplicity 1..1;
	}
}

class Patient extends Person;

relation SNSHasPatitents{
	SNS playsRole SNS{
		multiplicity 1..1;
	}
	Patient playsRole patient{
		multiplicity 0..*;
	}
}

class Doctor extends Person;

relation SNSHasDoctors{
	SNS playsRole SNS{
		multiplicity 1..1;
	}
	Doctor playsRole doctor{
		multiplicity 0..*;
	}
}

class Nurse extends Person;

relation SNSHasNurses{
	SNS playsRole SNS{
		multiplicity 1..1;
	}
	Nurse playsRole nurse{
		multiplicity 0..*;
	}
}