<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

    <parent>
        <artifactId>SIRS1819</artifactId>
        <groupId>pt.ulisboa.tecnico.sirs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<groupId>pt.ulisboa.tecnico.sirs</groupId>
	<artifactId>mdrecords</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<modules>
		<!-- specify modules to include in the build reactor -->
		<module>mdrecords-ws</module>
		<module>mdrecords-cli</module>
		<module>mdrecords-lib</module>
		<module>ws-handlers</module>
	</modules>

</project>
